{
  "name": "hotscrew",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.0",
    "@expo/react-native-action-sheet": "^3.12.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/netinfo": "^7.1.6",
    "@react-native-picker/picker": "^2.2.1",
    "amazon-cognito-identity-js": "^5.2.3",
    "aws-amplify": "^4.3.11",
    "aws-amplify-react-native": "^6.0.2",
    "expo": "^44.0.0",
    "expo-av": "~10.2.0",
    "expo-image-picker": "~12.0.1",
    "expo-linking": "~3.0.0",
    "feather-icons": "^4.28.0",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.6.0",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-permissions": "^3.2.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.0.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.66.9",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.5.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
